# Azure Container Registry passwords. 
ACR_NAME=acrunifiededgedev001.azurecr.io
ACR_PASSWORD=wmbq=hpAZd/JXf4iseesMwAds43zTinH
ACR_USERNAME=acrunifiededgedev001

CAMERA_CONTAINER_IMAGE_TAG=0.1
CAMERA_BLOB_SAS=BlobEndpoint=https://adlsunifiededgedev001.blob.core.windows.net/;QueueEndpoint=https://adlsunifiededgedev001.queue.core.windows.net/;FileEndpoint=https://adlsunifiededgedev001.file.core.windows.net/;TableEndpoint=https://adlsunifiededgedev001.table.core.windows.net/;SharedAccessSignature=sv=2019-10-10&ss=b&srt=co&sp=rwacx&se=2022-06-17T08:25:09Z&st=2020-06-17T00:25:09Z&spr=https&sig=AOfzYguDbsdWX4cm%2B6S4EZT9nBk9B2ajmDS%2Fp0%2FhtII%3D

CROSSING_VIDEO_URL=rtsp://rtspsim/media/caffeteria.mkv
RUNTIME="runc"

PEOPLE_DETECTOR=http://detector:5010/lva
OPENVINO_DETECTOR=http://openvino:4000/personVehicleBikeDetection
RTSP_VIDEO_INPUT_DIR=/var/tmp/video

SUBSCRIPTION_ID="7c9469c0-29ac-424a-85ab-d01f2cea1c38"

IOT_HUB_CONN_STRING="HostName=lvarocketiothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=QJQGF+TV+QLGXtRzFy89LdN3BKeub81KoM/oPtIy3nY="
IOT_EDGE_DEVICE_CONN_STRING="HostName=lvarocketiothub.azure-devices.net;DeviceId=lvarocketiotdevid;SharedAccessKey=wY52lfCVyc13ksqoVlmAiAkNbaEvH/Ocnw3/ws5VAy0="
IOT_DEVICE_ID="lvarocketiotdevid"

AAD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AAD_SERVICE_PRINCIPAL_ID="15ee032c-9f01-4dfd-bba7-b35df742a0da"
AAD_SERVICE_PRINCIPAL_SECRET="f1f7b293-ab89-4901-a391-23b5a1ccbd10"

RESOURCE_GROUP="lvarocket"
AMS_ACCOUNT="lvarocketams"