#_experimental.env_#
# Azure Container Registry passwords. 
ACR_NAME=lvaue.azurecr.io
ACR_PASSWORD=UN/14PmCBTCCWZbRKcvcRpqW8kQ192RU
ACR_USERNAME=lvaue

CAMERA_CONTAINER_IMAGE_TAG=0.1
CAMERA_BLOB_SAS=BlobEndpoint=https://lvaue.blob.core.windows.net/;QueueEndpoint=https://lvaue.queue.core.windows.net/;FileEndpoint=https://lvaue.file.core.windows.net/;TableEndpoint=https://lvaue.table.core.windows.net/;SharedAccessSignature=sv=2019-10-10&ss=b&srt=co&sp=rwdlacx&se=2022-07-02T07:35:16Z&st=2020-07-01T23:35:16Z&spr=https&sig=iHrAoGQnooCeywc%2Bda2xsgyWa%2FOp2PmeMoDF4zsbxvs%3D

CROSSING_VIDEO_URL=/tmp/video/caffeteria.mp4

RUNTIME=runc

LIVE_CAMERAS=true

PEOPLE_DETECTOR=http://detector:5010/detect
# how frequently video frames are uploaded to blob storage
UPLOAD_FREQ_SEC=0.2

# Display for Visualizer
DISPLAY=:1
